.page {
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  background: linear-gradient(to bottom left, #fff, #dedede);
  min-height: 100vh;
  z-index: 0;
}

.container {
  display: flex;
  align-items: center;
  max-width: 1200px;

  @media (max-width: 1200px) {
    flex-direction: column;
    align-items: center;
    margin: 32px auto 0;
  }

  @media (min-width: 1200px) {
    > div {
      margin-left: 32px;
      margin-right: 32px;
    }
  }
}

.column, .row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.column {
  flex-direction: column;
}

.header-svg, .footer-svg {
  position: absolute;
  z-index: -1;
  width: 100vw;
}

.header-svg {
  top: 0;
  max-height: 100%;
}

.footer-svg {
  bottom: 0;
  @media (max-width: 1200px) {
    transform: scaleY(2);
  }
}
